/* =======================================================
					variables
======================================================== */
@he-color: #000000;
@he2-color: #312f2f;
@te-color: #727070;
@wh-color: #ffffff;
@mn-color: #0099da;
@mn2-color: #132a24;

@he-font : 'Marvel', sans-serif;
@font : 'Open Sans', sans-serif;